<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
         <div class="username">Username:
            <input type="text" placeholder="Enter your Username">
        </div>

        <div class="password">
            Password:
            <input type="text" id="pass" placeholder="Enter your password">

        </div>
        <button class="btn">Submit</button>
    </div>
    
</body>
</html>